<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Prime Portraits</title>
</head>
<style>
    body {
        margin: 0;
        width: 100vw;
        height: 100vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .grid {
        display: grid;
        grid-template-rows: repeat([HEIGHT], auto);
        grid-template-columns: repeat([WIDTH], auto);
        font-family: monospace;
    }

    .grid > div {
        width: 10px;
        height: 10px;
    }

    .c0 {
        color: #030712;
    }
    .c1 {
        color: #111827;
    }
    .c2 {
        color: #1f2937;
    }
    .c3 {
        color: #374151;
    }
    .c4 {
        color: #4b5563;
    }
    .c5 {
        color: #6b7280;
    }
    .c6 {
        color: #9ca3af;
    }
    .c7 {
        color: #d1d5db;
    }
    .c8 {
        color: #e5e7eb;
    }
    .c9 {
        color: #f3f4f6;
    }
</style>
<body>
    <div>
        <div class="grid">[GRID]</div>
        <p>is a prime, with [DIGITS] digits.</p>
    </div>
</body>
</html>
